# mathPractice

./: README.md  pom.xml
src/main/java/com/math/practice/: MathPracticeApplication.java
src/main/resources/static/: Polynomial.js  app.js  index.html  mystyle.css  util.js
src/main/resources/static/Controllers/: mppProblemController.js  polynomialController.js
src/main/resources/static/Directives/: mppProblemDirective.js
src/main/resources/static/Directives/templates/: mppProblem.html
src/test/java/com/math/practice/: MathPracticeApplicationTests.java
src/test/js/: UtilTest.js
