<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.math.practice</groupId>
	<artifactId>math-practice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>mathPractice</name>
	<description>Website for math practice problems</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
		    <groupId>com.github.searls</groupId>
		    <artifactId>jasmine-maven-plugin</artifactId>
		    <version>2.2</version>
		    <executions>
		      <execution>
		        <goals>
		          <goal>test</goal>
		        </goals>
		      </execution>
		    </executions>
		    <configuration>
		        <preloadSources>
			        <source>src/main/resources/static/lib/angular.js</source>
			        <source>src/main/resources/static/lib/angular-sanitize.min.js</source>
			        <source>src/main/resources/static/app.js</source>
			    </preloadSources>
		    	<jsSrcDir> src/main/resources/static </jsSrcDir>
		    	<jsTestSrcDir> src/test/js </jsTestSrcDir>
		    </configuration>
		  </plugin>
		</plugins>
		
	</build>


</project>
